<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title">Tribute for Dr. Salim Ali</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page-title">
            <h1>Dr. Salim Ali</h1>
            <p class="description">Birdman of India</p>
        </div>
        <main id="main">
            <div id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Salim_ali_mns.jpg" alt="Dr. Salim Ali">
                <img src="https://images.livemint.com/img/2021/11/12/1140x641/Young_Subramanya_with_Dr_Salim_Ali_%E2%80%93_Image_Courtesy-_BNHS_1636699638265_1636699656754.jpg" alt="Dr. Salim Ali with Subramanya, a bird researcher from Banglore">
                <figcaption id="img-caption"><i>A young S Subramanya with Dr Salim Ali. Subramanya, a bird researcher from Bengaluru, followed Ali's 1939 Mysore trail in 2018-19</i></figcaption>
            </div>
            <div id="tribute-info">
                <p class="heading">Here's a time line of Dr. Salim Ali</p>
                <ul>
                    <li class="info"><b>1896</b>- born in Bombay, Bombay Presidency, British India</li>
                    <li class="info"><b>1917-18</b>- Studied and completed a degree in Zoology From St. Xavier's College, married Tehmina Begum.</li>
                    <li class="info"><b>1926</b>- Secured a position of a guide at the museum of the Bombay Natural History Society. He conducted the visitors and instructed them about the preserved birds.</li>
                    <li class="info"><b>1929</b>- Visited Germany and visited Dr. Irvin Strassman, a world famous ornithologist.</li>
                    <li class="info"><b>1930</b>- Lost current job position at the museum and joined the museum as a clerk. Published a research paper discussing the nature and activities of the weaver bird.</li>
                    <li class="info"><b>1939</b>- Wife died following a minor operation.</li>
                    <li class="info"><b>1958</b>- The Government of India honored him with a Padma Bhushan.</li>
                    <li class="info"><b>1959</b>- Received the assistance of Swiss ornithologist Alfred Schifferli in India.</li>
                    <li class="info">In the early 1960s, the national bird of India was under consideration and Salim Ali was intent that it should be the endangered Great Indian bustard, however this proposal was over-ruled in favour of the Indian peacock.</li>
                    <li class="info"><b>1963</b>- attempted a citizen science project to study house sparrows through Indian birdwatchers subscribed to the Newsletter for Birdwatchers.</li>
                    <li class="info"><b>1967</b>- Published the book "Common Birds". Became the first non-British citizen to receive the Gold Medal of the British Ornithologists' Union.</li>
                    <li class="info"><b>1976</b>- The Government of India honored him with Padma Vibushan.</li>
                    <li class="info"><b>1985</b>- Published his engaging autobiography "The Fall of Sparrow".</li>
                    <li class="info">For his extraordinary efforts, he was given an international award of INR 5 lacs, but he donated all the money to Bombay Natural History Society.</li>
                    <li class="info"><b>1987</b>- On June 20, this genius man died after a prolonged battle with prostate cancer.</li>
                    <li class="info">He received honorary doctorates from the Aligarh Muslim University (1958), Delhi University (1973) and Andhra University (1978).</li>
                    <li class="info"><b>1990</b>-  Sálim Ali Centre for Ornithology and Natural History (SACON) was established at Coimbatore by the Government of India.</li>
                </ul>
            </div>
            <div>
                <p class="extra-info">If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Salim_Ali">Wikipedia entry</a><div class=""></div></p>
            </div>
        </main>
    </body>
</html>